NEXT_PUBLIC_BASE_URL=https://kalima-v2.vercel.app
TURSO_DATABASE_URL=libsql://kalima-ecommerce-alan-developer.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjU3NTEyMTEsImlkIjoiNGIyZmU3ZDktZTYzMy00OTRhLWIzOGMtMzkyNzkzNWQ3NDI1In0.tYVubqv6VrphX181LanoEqu7_TTeXLtiGREaEDAvnyDRk1fgIMF2pQpoS2w0o8WcvxzHgrs3l3qj2nXCHB7JDA

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtbGFiLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mActnHIkPeosp2ryly4WA64y022ROE0rLopVzvR3ML
